<!DOCTYPE html>
	<html>
		<head>
			<style>
				table.contactusform {
					border-spacing:15px;
					font-family:Comic Sans MS;
				}
				td.formtitle {
					text-align:right;
					vertical-align:top;
				}
				#sendrequestbutton {
					text-align:right;
				}
			</style>
			<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
			<title>Contact Us</title>
		</head>
		<body>
				<h1>Dylan's Cafe</h1>
				<hr>
					<table id="navigationtable">
						<td id="navigationlink"><a href="home.html">Home</a></td>
						<td id="navigationlink"><a href="menu.html">Menu</a><td>
						<td id="navigationlink"><a href="contactUs.html">Contact Us</a><td>
					</table>
				<hr>
			<form action="contactUs.html" method="POST">
				<table class="contactusform">
					<tr>
						<td class=formtitle>Name:</td>
						<td><input type="text" name="name"></td>
					</tr>
					<tr>
						<td class=formtitle>Email:</td>
						<td><input type="text" name="email"></td>
					</tr>
					<tr>
						<td class=formtitle>Phone:</td>
						<td><input type="text" name="phone"></td>
					</tr>
					<tr>
						<td class=formtitle>Reason for Inquiry:</td>
						<td>
							<select name="reason">
								<option value="catering">Catering</option>
								<option value="privateparty">Private Party</option>
								<option value="feedback">Feedback</option>
								<option value="other">Other</option>
							</select>
						<td>
					</tr>
					<tr>
						<td class=formtitle>Additional Information:</td>
						<td>
							<textarea name="additionalInfo">
							</textarea>
						</td>
					</tr>
					<tr>
						<td class=formtitle>Have you been to the restaurant?</td>
						<td>
							<input type="radio" name="repeatcustomer" value="no" checked>No
							<input type="radio" name="repeatcustomer" value="yes">Yes
						</td>
					</tr>
					<tr>
						<td class=formtitle>Best days to contact you:</td>
						<td>
							<input type="checkbox" name="monday" value="monYes">M
							<input type="checkbox" name="tuesday" value="tueYes">T
							<input type="checkbox" name="wednesday" value="wedYes">W
							<input type="checkbox" name="thursday" value="thuYes">Th
							<input type="checkbox" name="friday" value="friYes">F
						</td>
					</tr>
					<tr>
						<td></td>
						<td id="sendrequestbutton"><input type="submit" value="Send Request"></td>
					</tr>
				</table>
			</form>
			<hr>
			<h4>123 4th Street, Shakopee, Minnesota 55379</h4>
			<h4>(555)555-5555</h4>
		</body>
	</html>