<!DOCTYPE html>
	<html>
		<head>
			<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
			<title>Home Page</title>
		</head>
		<body>
				<h1>Dylan's Cafe</h1>
				<hr>
					<table id="navigationtable">
						<td id="navigationlink"><a href="home.html">Home</a></td>
						<td id="navigationlink"><a href="menu.html">Menu</a><td>
						<td id="navigationlink"><a href="contactUs.html">Contact Us</a><td>
					</table>
				<hr>
					<img src="table.jpg" alt="Our Restaurant" style="width:400px;height:150px;display:block;margin-left:auto;margin-right:auto;">

					<center><table border="1" width="400px">
						<tr>
							<td style="font-family:comic sans ms;">An amazing place to dine!<br>Welcome to a small cafe where you and your friends can enjoy a great atmosphere and the most affordable fine food in town.</td>
						</tr>
					</table></center>
				<hr>
				<h4>123 4th Street, Shakopee, Minnesota 55379</h4>
				<h4>(555)555-5555</h4>
		</body>
	</html>