<!DOCTYPE html>
	<html>
		<head>
			<title>Contact Us</title>
		</head>
		<body>
			<font face="comic sans ms">
			<h1><center>Dylan's Cafe</center></h1>
			<hr>
				<table border="0" width="300px">
					<td><a href="home.html">Home</a></td>
					<td><a href="menu.html">Menu</a><td>
					<td><a href="contactUs.html">Contact Us</a><td>
				</table>
			<hr>
			<form action="contactUs.html" method="POST">
				<table border="0" cellspacing="15">
					<tr>
						<td align="right">Name:</td>
						<td><input type="text" name="name"></td>
					</tr>
					<tr>
						<td align="right">Email:</td>
						<td><input type="text" name="email"></td>
					</tr>
					<tr>
						<td align="right">Phone:</td>
						<td><input type="text" name="phone"></td>
					</tr>
					<tr>
						<td align="right">Reason for Inquiry:</td>
						<td>
							<select name="reason">
								<option value="catering">Catering</option>
								<option value="privateparty">Private Party</option>
								<option value="feedback">Feedback</option>
								<option value="other">Other</option>
							</select>
						<td>
					</tr>
					<tr>
						<td  valign="top" align="right">Additional Information:</td>
						<td>
							<textarea name="additionalInfo">
							</textarea>
						</td>
					</tr>
					<tr>
						<td align="right">Have you been to the restaurant?</td>
						<td>
							<input type="radio" name="repeatcustomer" value="no" checked>No
							<input type="radio" name="repeatcustomer" value="yes">Yes
						</td>
					</tr>
					<tr>
						<td align="right">Best days to contact you:</td>
						<td>
							<input type="checkbox" name="monday" value="monYes">M
							<input type="checkbox" name="tuesday" value="tueYes">T
							<input type="checkbox" name="wednesday" value="wedYes">W
							<input type="checkbox" name="thursday" value="thuYes">Th
							<input type="checkbox" name="friday" value="friYes">F
						</td>
					</tr>
					<tr>
						<td></td>
						<td align="right"><input type="submit" value="Send Request"></td>
					</tr>
				</table>
			</form>
			<hr>
			<center><h4>123 4th Street, Shakopee, Minnesota 55379</h4></center>
			<center><h4>(555)555-5555</h4></center>
			</font>
		</body>
	</html>