<!DOCTYPE html>
	<html>
		<head>
			<title>Home Page</title>
		</head>
		<body>
			<font face="comic sans ms">
				<h1><center>Dylan's Cafe</center></h1>
				<hr>
					<table border="0" width="300px">
						<td><a href="home.html">Home</a></td>
						<td><a href="menu.html">Menu</a><td>
						<td><a href="contactUs.html">Contact Us</a><td>
					</table>
				<hr>
					<center><img src="table.jpg" alt="Our Restaurant" height="150" width="400"></center>
					<center><table border="1" width="400px">
						<tr>
							<td>An amazing place to dine!<br>Welcome to a small cafe where you and your friends can enjoy a great atmosphere and the most affordable fine food in town.</td>
						</tr>
					</table></center>
				<hr>
				<center><h4>123 4th Street, Shakopee, Minnesota 55379</h4></center>
				<center><h4>(555)555-5555</h4></center>
			</font>
		</body>
	</html>