<!DOCTYPE html>
	<html>
		<head>
			<title>Menu</title>
		</head>
		<body>
			<font face="comic sans ms">
				<h1><center>Dylan's Cafe</center></h1>
				<hr>
					<table border="0" width="300px">
						<td><a href="home.html">Home</a></td>
						<td><a href="menu.html">Menu</a><td>
						<td><a href="contactUs.html">Contact Us</a><td>
					</table>
				<hr>
					<table border="0" width="100%" cellspacing="20">
						<tr>
							<th>Burgers and Fries</th>
							<th>Hot Dog and Chips</th>
							<th>Italian Sausage and Peppers</th>
						</tr>
						<tr>
							<td align="center">An America Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</td>
							<td align="center">A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Servered with our house-made chips<br>$7.95</td>
							<td align="center">An All-Time Favorite!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
						</tr>
						<tr>
							<th>Tenderloin Sandwich and Chips</th>
							<th>House Salad</th>
							<th>Brisket Sandwich and Fries</th>
						</tr>
						<tr>
							<td align="center">Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
							<td align="center">On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand island or ranch dressing<br>Served with a dinner roll<br>$6.95</td>
							<td align="center">A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td>
						</tr>
					</table>
				<hr>
					<center><h4>123 4th Street, Shakopee, Minnesota 55379</h4></center>
					<center><h4>(555)555-5555</h4></center>
			</font>
		</body>
	</html>