<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
			<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
			<style>
				.center {
					margin-left:auto;
					margin-right:auto;
				}
			</style>
			<title>Home Page</title>
		</head>
		<body>
				<h1>Dylan's Cafe</h1>
				<div class="container">
					<div class="jumbotron">
						<h1>Grand Opening!<h1>
						<p>Look for our new restaurant in Minneapolis soon!</p>
					</div>
				</div>
				<hr>
					<ul class="nav nav-pills">
						<li class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contactUs.html">Contact Us</a></li>
					</ul>
				<hr>
				<div class="container-fluid">
					<div class="row">
						<div style="background-color: beige;" class="col-md-12">
							<img src="table.jpg" alt="Our Restaurant" style="width:400px;height:150px;display:block;margin-left:auto;margin-right:auto;">
						</div>
					</div>
					<div class="row">
						<div style="background-color: beige;" class="col-md-12">
							<table border="1" width="400px" class="center">
								<tr>
									<td style="font-family:comic sans ms;">An amazing place to dine!<br>Welcome to a small cafe where you and your friends can enjoy a great atmosphere and the most affordable fine food in town.</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<hr>
				<h4>123 4th Street, Shakopee, Minnesota 55379</h4>
				<h4>(555)555-5555</h4>
		</body>
	</html>