<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
			<style>
				th {
					font-family:Comic Sans MS;
					font-size: larger;
					height: 40px;
					text-align: center;
				}
				td {
					font-family:Comic Sans MS;
				}

				table.bevs {
					background-color: beige;
					text-align: center;
				}
				.price {
					text-align:left;
				}
				table.menu {
					width: 100%;
					padding: 20px;
					text-align: center;
					background-color: beige;
				}
			</style>
			<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
			<title>Menu</title>
		</head>
		<body>
				<h1>Dylan's Cafe</h1>
				<div class="container">
					<div class="jumbotron">
						<h1>Grand Opening!<h1>
						<p>Look for our new restaurant in Minneapolis soon!</p>
					</div>
				</div>
				<hr>
					<ul class="nav nav-pills">
						<li><a href="home.html"><span class="glyphicon glyphicon-home"></a></li>
						<li class="active"><a href="menu.html">Menu</a></li>
						<li><a href="contactUs.html">Contact Us</a></li>
					</ul>
				<hr>
				<div class="container-fluid" style="background-color:beige">
					<div class="row">
						<div class="col-md-4">
							<table class="menu">
								<tr>
									<th>Burgers and Fries</th>
								</tr>
								<tr>
									<td>An America Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</td>
								</tr>
							</table>
						</div>
						<div class="col-md-4">
							<table class="menu">
								<tr>
									<th>Hot Dog and Chips</th>
								</tr>
								<tr>
									<td>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Servered with our house-made chips<br>$7.95</td>
								</tr>
							</table>
						</div>
						<div class="col-md-4">
							<table class="menu">
								<tr>
									<th>Italian Sausage and Peppers</th>
								</tr>
								<tr>
									<td>An All-Time Favorite!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<table class="menu">
								<tr>
									<th>Tenderloin Sandwich and Chips</th>
								</tr>
								<tr>
									<td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
								</tr>
							</table>
						</div>
						<div class="col-md-4">
							<table class="menu">
								<tr>
									<th>House Salad</th>
								</tr>
								<tr>
									<td>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand island or ranch dressing<br>Served with a dinner roll<br>$6.95</td>
								</tr>
							</table>
						</div>
						<div class="col-md-4">
							<table class="menu">
								<tr>
									<th>Brisket Sandwich and Fries</th>
								</tr>
								<tr>
									<td>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-md-offset-4">
							<table class="menu">
								<th colspan="2">Beverages</th>
								<tr>
									<td>Root Beer
									<td class="price">$3.00
								</tr>
								<tr>
									<td>Bottled Water
									<td class="price">$1.25
								</tr>
								<tr>
									<td>Lemonade
									<td class="price">$1.00
								</tr>
								<tr>
									<td>Iced Tea
									<td class="price">$1.25
								</tr>
							</table>
						</div>
					</div>
				</div>
				<hr>
					<h4>123 4th Street, Shakopee, Minnesota 55379</h4>
					<h4>(555)555-5555</h4>
		</body>
	</html>