<!DOCTYPE html>
	<html>
		<head>
			<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
			<style>
				th {
					font-family:Comic Sans MS;
					font-size: larger;
					height: 40px;
				}
				td {
					font-family:Comic Sans MS;
				}

				table.bevs {
					padding-left:40%;
					padding-right:40%;
					background-color: beige;
					text-align:center;
				}
				.price {
					text-align:left;
				}
				table.menu {
					width: 100%;
					padding: 20px;
					text-align: center;
					background-color: beige;
				}
			</style>
			<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
			<title>Menu</title>
		</head>
		<body>
				<h1>Dylan's Cafe</h1>
				<hr>
					<table id="navigationtable">
						<td id="navigationlink"><a href="home.html">Home</a></td>
						<td id="navigationlink"><a href="menu.html">Menu</a><td>
						<td id="navigationlink"><a href="contactUs.html">Contact Us</a><td>
					</table>
				<hr>
					<table class=menu>
						<tr>
							<th>Burgers and Fries</th>
							<th>Hot Dog and Chips</th>
							<th>Italian Sausage and Peppers</th>
						</tr>
						<tr>
							<td>An America Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</td>
							<td>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Servered with our house-made chips<br>$7.95</td>
							<td>An All-Time Favorite!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
						</tr>
						<tr>
							<th>Tenderloin Sandwich and Chips</th>
							<th>House Salad</th>
							<th>Brisket Sandwich and Fries</th>
						</tr>
						<tr>
							<td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
							<td>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand island or ranch dressing<br>Served with a dinner roll<br>$6.95</td>
							<td>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td>
						</tr>
					</table>
					<div>
						<table class="bevs" width="100%">
							<thead>
								<th colspan="3">Beverages</th>
							</thead>
							<tbody>
								<tr>
									<td>Root Beer
									<td class="price">$3.00
								</tr>
								<tr>
									<td>Bottled Water
									<td class="price">$1.25
								</tr>
								<tr>
									<td>Lemonade
									<td class="price">$1.00
								</tr>
								<tr>
									<td>Iced Tea
									<td class="price">$1.25
								</tr>
							</tbody>
					</div>
					</table>
				<hr>
					<h4>123 4th Street, Shakopee, Minnesota 55379</h4>
					<h4>(555)555-5555</h4>
		</body>
	</html>