<!DOCTYPE html>
	<html>
		<head>
			<title>Contact Us</title>
		</head>
		<body>
			<form action="contactUs.html" method="POST">
				<table border="0" cellspacing="15">
					<tr>
						<td align="right">First Name:</td>
						<td><input type="text" name="firstName"></td>
					</tr>
					<tr>
						<td align="right">Last Name:</td>
						<td><input type="text" name="lastName"></td>
					</tr>
					<tr>
						<td align="right">Email:</td>
						<td><input type="text" name="email"></td>
					</tr>
					<tr>
						<td align="right">Type of License:</td>
						<td>
							<input type="radio" name="typeOfLicense" value="Business" checked>Business
							<input type="radio" name="typeOfLicense" value="Personal">Personal
						</td>
					</tr>
					<tr>
						<td align="right">Reason:</td>
						<td>
							<select name="reason">
								<option value="selectareason">Select a Reason</option>
								<option value="softwaresupport">Software Support</option>
								<option value="hardwaresupport">Hardware Support</option>
								<option value="informationrequest">Information Request</option>
							</select>
						<td>
					</tr>
					<tr>
						<td align="right">Additional Information:</td>
						<td>
							<textarea name="additionalInfo">
							</textarea>
						</td>
					</tr>
					<tr>
						<td></td>
						<td><input type="checkbox" name="tos" value="tosYes">I have read the terms of service.</td>
					</tr>
					<tr>
						<td></td>
						<td><center><input type="submit" value="Send Request"></center></td>
					</tr>
				</table>
			</form>
		</body>
	</html>