<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<script src="contactus.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
			<style>
				table.contactusform {
					border-spacing:15px;
					font-family:Comic Sans MS;
				}
				td.formtitle {
					text-align:right;
					vertical-align:top;
				}
				td.formtitlerequired {
					text-align:right;
					vertical-align:top;
					font-weight: bold;
				}
				#sendrequestbutton {
					text-align:right;
				}
			</style>
			<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
			<title>Contact Us</title>
		</head>
		<body>
			<noscript><p style="text-align:center;color:red;font-size:large">This web page is best viewed with JavaScript enabled!</p></noscript>
				<h1>Dylan's Cafe</h1>
				<div class="container">
					<div class="jumbotron">
						<h1>Grand Opening!<h1>
						<p>Look for our new restaurant in Minneapolis soon!</p>
					</div>
				</div>
				<div id="newscarousel" class="carousel slide" data-ride="carousel">
					<div class="row">
						<div class="col-xs-offset-3 col-xs-6" style="text-align:center">
							<div class="carousel-inner">
								<div class="item active">
									<div class="carousel-content">
										<div>
											<p>We're opening a new location in Minneapolis!</p>
										</div>									
									</div>
								</div>
								<div class="item">
									<div class="carousel-content">
										<div>
											<p>We're rolling out our seasonal menu, with special options for this season.</p>
										</div>									
									</div>
								</div>
								<div class="item">
									<div class="carousel-content">
										<div>
											<p>The Drink of the Month is SG Special Brew.</p>
										</div>									
									</div>
								</div>								
							</div>
						</div>
					</div>
					<a class="left carousel-control" href="#newscarousel" role="button" data-slide="prev">
						<div class="glyphicon glyphicon-arrow-left"></div>
					</a>
					<a class="right carousel-control" href="#newscarousel" role="button" data-slide="next">
						<div class="glyphicon glyphicon-arrow-right"></div>
					</a>
				</div>
				<hr>
					<ul class="nav nav-pills">
						<li><a href="home.html"><span class="glyphicon glyphicon-home"></a></li>
						<li><a href="menu.html">Menu</a></li>
						<li class="active"><a href="contactUs.html">Contact Us</a></li>
					</ul>
				<hr>
			<form  action="contactUs.html" method="POST">
				<table class="contactusform">
					<tr>
						<td class=formtitlerequired>Name:</td>
						<td><input type="text" name="name" id="reqName"></td>
					</tr>
					<tr>
						<td class=formtitlerequired>Email:</td>
						<td><input id ="emailReq" type="text" name="email"></td>
					</tr>
					<tr>
						<td class=formtitle>Phone:</td>
						<td><input id="phoneReq" type="text" name="phone"></td>
					</tr>
					<tr>
						<td class=formtitlerequired>Reason for Inquiry:</td>
						<td>
							<select name="reason" id="reqReason">
								<option value="catering">Catering</option>
								<option value="privateparty">Private Party</option>
								<option value="feedback">Feedback</option>
								<option value="other">Other</option>
							</select>
						<td>
					</tr>
					<tr>
						<td class=formtitle>Additional Information:</td>
						<td>
							<textarea name="additionalInfo" id="reqAddInfo">
							</textarea>
						</td>
					</tr>
					<tr>
						<td class=formtitle>Have you been to the restaurant?</td>
						<td>
							<input type="radio" name="repeatcustomer" value="no" checked>No
							<input type="radio" name="repeatcustomer" value="yes">Yes
						</td>
					</tr>
					<tr>
						<td class=formtitlerequired>Best days to contact you:</td>
						<td>
							<input id="mon" type="checkbox" name="monday">M
							<input id="tue" type="checkbox" name="tuesday">T
							<input id="wed" type="checkbox" name="wednesday">W
							<input id="thu" type="checkbox" name="thursday">Th
							<input id="fri" type="checkbox" name="friday">F
						</td>
					</tr>
					<tr>
						<td></td>
						<td id="sendrequestbutton"><input type="button" value="Send Request" onclick="requiredFields();"></td>
					</tr>
				</table>
			</form>
			<hr>
			<h4>123 4th Street, Shakopee, Minnesota 55379</h4>
			<h4>(555)555-5555</h4>
		</body>
	</html>