<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
			<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
			<style>
				.center {
					margin-left:auto;
					margin-right:auto;
				}
			</style>
			<title>Home Page</title>
		</head>
		<body>
			<noscript><p style="text-align:center;color:red;font-size:large">This web page is best viewed with JavaScript enabled!</p></noscript>
				<h1>Dylan's Cafe</h1>
				<div class="container">
					<div class="jumbotron">
						<h1>Grand Opening!<h1>
						<p>Look for our new restaurant in Minneapolis soon!</p>
					</div>
				</div>
				<div id="newscarousel" class="carousel slide" data-ride="carousel">
					<div class="row">
						<div class="col-xs-offset-3 col-xs-6" style="text-align:center">
							<div class="carousel-inner">
								<div class="item active">
									<div class="carousel-content">
										<div>
											<p>We're opening a new location in Minneapolis!</p>
										</div>									
									</div>
								</div>
								<div class="item">
									<div class="carousel-content">
										<div>
											<p>We're rolling out our seasonal menu, with special options for this season.</p>
										</div>									
									</div>
								</div>
								<div class="item">
									<div class="carousel-content">
										<div>
											<p>The Drink of the Month is SG Special Brew.</p>
										</div>									
									</div>
								</div>								
							</div>
						</div>
					</div>
					<a class="left carousel-control" href="#newscarousel" role="button" data-slide="prev">
						<div class="glyphicon glyphicon-arrow-left"></div>
					</a>
					<a class="right carousel-control" href="#newscarousel" role="button" data-slide="next">
						<div class="glyphicon glyphicon-arrow-right"></div>
					</a>
				</div>
				<hr>
					<ul class="nav nav-pills">
						<li class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contactUs.html">Contact Us</a></li>
					</ul>
				<hr>
				<div class="container-fluid">
					<div class="row">
						<div style="background-color: beige;" class="col-md-12">
							<img src="table.jpg" alt="Our Restaurant" style="width:400px;height:150px;display:block;margin-left:auto;margin-right:auto;">
						</div>
					</div>
					<div class="row">
						<div style="background-color: beige;" class="col-md-12">
							<table border="1" width="400px" class="center">
								<tr>
									<td style="font-family:comic sans ms;">An amazing place to dine!<br>Welcome to a small cafe where you and your friends can enjoy a great atmosphere and the most affordable fine food in town.</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<hr>
				<h4>123 4th Street, Shakopee, Minnesota 55379</h4>
				<h4>(555)555-5555</h4>
		</body>
	</html>