<!DOCTYPE html>
<html>
<head>
	<script src="luckysevens.js"></script>
	<link href="luckysevens.css" rel="stylesheet" type="text/css">
	<title>Lucky Sevens</title>
</head>
<body onload="loadThings();">
	<noscript><h1 class="jsWarning">This page requires JavaScript to be enabled!</h1></noscript>
	<h1 class="center">Lucky Sevens</h1>
	<br>
	<form action="luckysevens.html" method="get">
		<p class="center">Starting Bet: <input id="startBetBox" type="number" value="0"></p>
		
		<br>
		
		<div class="playButtonDiv">
			<button onclick="playLuckySevens();" type="button" id="play">Play!</button>
		</div>
	</form>
	<p id="nozerowarning" class="jsWarning"></p>
	
	<br>
	
	<div id="resultsTable">
		<table border="1" width="400px" height="200px">
			<caption>Results</caption>
			<tr>
				<th>Starting Bet</th>
				<th id="results1" width="100px"></th>
			</tr>
				<td>Total Rolls Before Going Broke</td>
				<td id="results2"></td>
			<tr>
				<td>Highest Amount Won</td>
				<td id="results3"></td>
			</tr>
			<tr>
				<td>Roll Count at Highest Amount Won</td>
				<td id="results4"></td>
			</tr>
		</table>
	</div>
</body>
</html>